<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: blue;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
  {display:flex, justify-content: center}
<div class="header">
    
  <h1>Lucia travel Make your dreams come true</h1>
  <img src="https://www.studentskenoviny.sk/photos/large/a87cab756e4804026553c9d0af5ca4a7.jpg" alt="World" style="height:200px;>
   
  <p>A <b>responsive</b> website created by Lucia.</p>
 
  
</div>

<div class="navbar">
<br>

  
</div>

<div class="row">
  <div class="side">
    <a href="#" class="active">Domov</a>
    <a href="#">Zájazdy</a>
    <a href="#">Môj cestovateľský denník</a>
    <a href="#" class="right">Kontakt</a>
    <h2>O mne</h2>
    <h5>Photo of me:</h5>
    <img src="https://scontent-vie1-1.xx.fbcdn.net/v/t1.0-9/149395409_3909904642404589_5318732820983997932_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=oC8S0-iUuKIAX_oMqA5&_nc_ht=scontent-vie1-1.xx&oh=33afba834d45c0b9874228338e3b612e&oe=607031F1" alt="Ja" style="width:350px;height:300px;">
    <p>Som vášnivá cestovateľka a tento rok sa mi splnil môj cestovateľský sen Dominikánska republika, navštívila som aj Andoru, Portugalsko, Maroko a mnoho ďaľšich krajín. Najväčšie dobrodružstvo bolo cesta autom do Afriky, do Maroka, bolo tam super. Milujem cestovanie, plávanie a rada čítam knihy.</p>
    <h3></h3>
    <p></p>
    <img src="https://www.satur.sk/data/orig/richedit_image-6009-depositphotos-12241331-original.jpg" alt="Maroko" style="width:150px;height:150px;">
    <img src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/itemimages/88/27/882789_v7.jpeg" alt="Punta Cana" style="width:150px;height:150px;">
    <img src="https://cdn.fischer.sk/Images/000207/portugalsko-poznavaci-zajezdy-portugalsko-lisabon-lisabon-perla-portugalska-0_1200x0.jpg" alt="Portugalsko" style="width:150px;height:150px;">
    <img src="https://travelking.cdn.it7.sk/deadpool/deal-detail/1024/5696-SYu1.jpg" alt="Portugalsko" style="width:150px;height:150px;">
  </div>
  <div class="main">
    <h2>Dominikánska repiblika</h2>
    <h5>Punta Cana február 2021</h5>
    <h2>
    <img src="https://www.travelistan.sk/wp-content/uploads/2019/02/maldives-beach-palm-1.jpg" alt="Jak psát web" style="width:600px;height:400px;">
    </h2>
    <p>Troj týždňová dovolenka v Punta Cane</p>
    <p>Plávanie s delfínami, pozorovanie velerýb, návšteva hlavného mesta Santa Dominga, plávanie v azúrovo modrom mori s bielym pieskom na nádherných plážach. Užite si leto aj v zime a zažite nezabudnuteľnú dovolenku, zažijete dobrodružstvo a aj si oddýchnete.</p>

    
    <br>
    <h2>Chorvátsko</h2>
    <h5>Dovolenka, ktorá sa stane top pre rok 2021 - Chorvátsko</h5>
    <img src="https://solvex.sk/uploads/35/articles/bolbracisland151024x576.jpg" alt="Brač" style="width:600px;height:400px;">
    <p>Ostrov Rab, ostrov Krk, Osrtov Brač - Zlatý roh</p>
    <p>Dovolenka dostupná aj pre vás, môžete si vybrať pobyt buď s vlastnou dopravou alebo klimatizovaným autobusom, máme pre Vás prichystaný bohatý program a aj program pre vaše deti.</p>
  </div>
</div>

<div class="footer">
  <h2>Cestovná kancelária Lucia travel agency - splň si svoje cestovateľské sny</h2>
</div>

</body>
</html>
